# event-stream-demo

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
ci/: parameters.yml  pipeline.yml
ci/docker/: Dockerfile
ci/scripts/: build-and-publish.sh
ci/tasks/: build-and-publish.yml
src/main/java/io/pivotal/dmfrey/: Application.java
src/main/java/io/pivotal/dmfrey/applicationEvents/: WorkorderUpdatedEvent.java
src/main/java/io/pivotal/dmfrey/common/endpoint/: EndpointAdapter.java
src/main/java/io/pivotal/dmfrey/common/integration/: IntegrationAdapter.java
src/main/java/io/pivotal/dmfrey/common/persistence/: PersistenceAdapter.java
src/main/java/io/pivotal/dmfrey/common/useCase/: SelfValidating.java  TimestampGenerator.java  UseCase.java  UuidGenerator.java
src/main/java/io/pivotal/dmfrey/config/: RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/pivotal/dmfrey/node/: NodeValidatorService.java  package-info.java
src/main/java/io/pivotal/dmfrey/node/application/: package-info.java
src/main/java/io/pivotal/dmfrey/workorder/: package-info.java
src/main/java/io/pivotal/dmfrey/workorder/adapter/: package-info.java
src/main/java/io/pivotal/dmfrey/workorder/application/: CompleteWorkorderService.java  CreateWorkorderService.java  GetAllWorkorderStatesService.java  GetWorkorderService.java  OpenWorkorderService.java  StartWorkorderService.java  StopWorkorderService.java  TransferWorkorderService.java  package-info.java
src/main/java/io/pivotal/dmfrey/workorder/domain/: Workorder.java  WorkorderExceptions.java  WorkorderState.java  package-info.java
src/main/k8s/: ConfigMap.yml  default-deployment-definition.yml  default-service-definition.yml
src/main/k8s/cloud/: cloud-deployment-definition.yml  cloud-service-definition.yml  setup.txt
src/main/k8s/node-17/: node-17-deployment-definition.yml  node-17-service-definition.yml  setup.txt
src/main/k8s/node-34/: node-34-deployment-definition.yml  node-34-service-definition.yml  setup.txt
src/main/kafka/: connect-standalone.properties
src/main/kafka/cloud/: connect-distribution-local-file-sink.properties  connect-distribution-node17-file-sink.properties  connect-distribution-node34-file-sink.properties  connect-local-file-source.properties  connect-node17-file-source.properties  connect-node34-file-source.properties
src/main/kafka/nodes/local/: connect-distribution-local-file-source.properties  connect-local-file-sink.properties
src/main/kafka/nodes/node-17/: connect-distribution-node17-file-source.properties  connect-node17-file-sink.properties
src/main/kafka/nodes/node-34/: connect-distribution-node34-file-source.properties  connect-node34-file-sink.properties
src/main/kafka/scripts/: delete-workorder-event-topics.sh  follow-cloud-distribution-local.sh  follow-cloud-distribution-node17.sh  follow-cloud-distribution-node34.sh  follow-cloud-workder-by-id-ktable.sh  follow-cloud-workorder-events.sh  follow-local-distribution-cloud.sh  follow-local-workder-by-id-ktable.sh  follow-local-workorder-events.sh  follow-node17-distribution-cloud.sh  follow-node17-workder-by-id-ktable.sh  follow-node17-workorder-events.sh  follow-node34-distribution-cloud.sh  follow-node34-workder-by-id-ktable.sh  follow-node34-workorder-events.sh  start-kafka-connect.sh
src/main/resources/: application-cloud.yml  application-node-17.yml  application-node-34.yml  application-node.yml  application.yml  bootstrap.yml
src/main/resources/k8s/: kafka-broker.yml
src/main/resources/static/: service-worker.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: NavigationController.js  WorkordersController.js  WorkordersUi.js  index.js  script.js  socket.js
src/main/resources/static/js/clients/: NodesApi.js  WebSocketClient.js  WorkordersApi.js
src/main/resources/static/js/dashboard/: Dashboard.js
src/main/resources/static/js/respository/: NodesDs.js  WebDb.js
src/main/resources/static/js/templates/: Navigation.js  Toast.js  WorkorderDetails.js  WorkorderListItem.js
src/main/resources/static/js/utils/: Fetch.js  loadScripts.js
src/main/resources/static/js/views/: Navigation.js  Toasts.js  WorkordersDetails.js  WorkordersList.js
src/main/resources/templates/: index.bak  index.html
src/main/website/workorders-polymer/src/components/: WorkordersList.js
src/main/website/workorders-react/src/containers/: Container.js  home.js
src/main/website/workorders-react/src/containers/components/: Table.js  WorkordersList.js
src/main/website/workorders-react/src/redux/actions/: app.js
src/main/website/workorders-react/src/redux/reducers/: app.js  index.js
src/main/website/workorders-react/src/redux/store/: index.js
src/main/website/workorders-vanilla/: index.html  manifest.json  service-worker.js
src/main/website/workorders-vanilla/css/: style.css
src/main/website/workorders-vanilla/js/: app.js  controlLoader.js  dataBinding.js  favorites.js  menu.js  navigator.js  new-workorder.js  newWorkorderLoader.js  observable.js  offline-queue.js  offlineQueueLoader.js  router.js  websocket.js  workorder.js  workorderListItem.js  workorderListItemLoader.js  workorderLoader.js  workorders-socket.js  workorders.js
src/main/website/workorders-vanilla/js/repository/: index.js  repository.js  repository.js_bak
src/main/website/workorders-vanilla/js/websocket/: index.js  websocket.js
src/main/website/workorders-vanilla/js/workorder/: newWorkorderView.js  workorderView.js
src/main/website/workorders-vanilla/templates/: favorites.html  menu.html  new-workorder.html  offline-queue.html  workorder-list-item.html  workorder.html  workorders.html
src/test/java/io/pivotal/dmfrey/: ApplicationTests.java
src/test/java/io/pivotal/dmfrey/common/useCase/: SelfValidatingTests.java  TimestampGeneratorTests.java  UuidGeneratorTests.java
src/test/java/io/pivotal/dmfrey/node/: NodeValidatorServiceTests.java
src/test/java/io/pivotal/dmfrey/workorder/application/: CompleteWorkorderServiceTests.java  CreateWorkorderServiceTests.java  (+5 more)
(+35 files in other folders)
