name=distribution-node17-file-sink
connector.class=FileStreamSink
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
tasks.max=1
file=src/main/kafka/data/cloud.distribution-node-17.sink.txt
topics=cloud.distribution-node-17