
const api = (openDB) => ({

    async openDatabase() {
        console.log( 'openDatabase : enter' );

        // If the browser doesn't support service worker,
        // we don't care about having a database
        if( !navigator.serviceWorker ) {
            console.log( 'openDatabase : exit, serviceWorker not supported' );

            return Promise.resolve();
        }

        return await openDB( 'workorders-db', 1, {

            upgrade( db, oldVersion, newVersion, transaction ) {
                console.log( 'openDB - upgrade : enter [oldVersion: ' + oldVersion + ', newVersion: ' + newVersion + ']' );

                db.createObjectStore('workorders-store', {
                    keyPath: 'workorderId'
                });
                db.createObjectStore('offline-queue-store', {
                    keyPath: 'requestId',
                    autoIncrement: true
                });

                console.log( 'openDB - upgrade : exit' );
            },

        });

    }

});

export default api;
