name=node-17-file-sink
connector.class=FileStreamSink
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
tasks.max=1
file=src/main/kafka/data/node-17.distribution-cloud.sink.txt
topics=node-17.distribution-cloud